<!doctype html><html lang='en'><head><meta name='viewport' content='width=device-width,initial-scale=1'><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><title>URL_Research_Tool</title><style media='all' type='text/css'>@media all{.btn-primary table td:hover{background-color:#ec0867!important}.btn-primary a:hover{background-color:#ec0867!important;border-color:#ec0867!important}}@media only screen and (max-width:640px){.main p,.main span,.main td{font-size:16px!important}.wrapper{padding:8px!important}.content{padding:0!important}.container{padding:0!important;padding-top:8px!important;width:100%!important}.main{border-left-width:0!important;border-radius:0!important;border-right-width:0!important}.btn table{max-width:100%!important;width:100%!important}.btn a{font-size:16px!important;max-width:100%!important;width:100%!important}}@media all{.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.apple-link a{color:inherit!important;font-family:inherit!important;font-size:inherit!important;font-weight:inherit!important;line-height:inherit!important;text-decoration:none!important}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}}</style></head><div align="center"><table id="uhaus_table" style="width: auto;"><caption>URLhaus Data</caption><tr><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">URL</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">threat_uh</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">tags_uh</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">date_added_uh</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">spamhaus_dbl</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">surbl</th></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">https://pasteio[.]com/raw/x2H2co6Gs8xf</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">malware_download</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">['exe', 'remcos']</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">2023-12-16 15:20:07 UTC</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">malware_domain</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">not listed</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">http://42[.]228[.]46[.]199:57942/Mozi[.]m</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">malware_download</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">['elf', 'Mozi']</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">2023-12-24 13:49:06 UTC</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">not listed</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">not listed</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">http://193[.]117[.]208[.]148/Recorder[.]exe</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">malware_download</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">['CobaltStrike']</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">2023-12-24 07:14:18 UTC</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">not listed</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">not listed</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">https://tempfiles[.]ninja/d/kaF3En7P34yGT4kg/5LXXtdeLc0knc9cOIJx4txaC5eVhVqMb</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">malware_download</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">['MarsStealer']</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">2023-12-23 07:51:13 UTC</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">abused_legit_malware</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">not listed</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">http://5[.]42[.]65[.]54/ac00d8f1005beeac/msvcp140[.]dll</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">malware_download</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">['dll', 'Stealc']</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">2023-12-23 07:50:13 UTC</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">not listed</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">not listed</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">https://otpa[.]settings[.]oysterfloats[.]org/editContent</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">malware_download</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">['SocGholish']</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">2023-12-23 01:48:10 UTC</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">not listed</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">not listed</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">http://www[.]bcmnursing[.]com/QubpyznbC7neo[.]exe</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">malware_download</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">['exe', 'NanoCore', 'rat']</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">2023-12-22 18:43:07 UTC</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">abused_legit_malware</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">not listed</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">https://github[.]com/Filmans/WinLocker/releases/download/winlocker/Cheat[.]exe</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">malware_download</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">['exe']</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">2023-12-22 15:34:12 UTC</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">not listed</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">not listed</td></tr></table><table id="vt_cs_table" style="width: auto;"><caption>URL VirusTotal Crowdsourced Context</caption><tr><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">URL</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">severity_vt_cs</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">timestamp_vt_cs</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">title_vt_cs</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">details_vt_cs</th></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">https://pasteio[.]com/raw/x2H2co6Gs8xf</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">high</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">August 09, 2023, 02:11 PM</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Cluster25 , Activity related to NJRAT</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">This DOMAIN is used by NJRAT</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">http://42[.]228[.]46[.]199:57942/Mozi[.]m</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">high</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">December 24, 2023, 09:01 AM</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Cluster25 , Activity related to MOZI</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">This URL is used by MOZI. Mozi is a peer-to-peer (P2P) botnet network that utilizes the distributed hash table (DHT) system, implementing its own extended DHT. The distributed and decentralized lookup mechanism provided by DHT enables Mozi to hide C2 communication behind a large amount of legitimate DHT traffic. The use of DHT allows Mozi to quickly grow as P2P network and often it's difficult to detect its C2 communication. Mozi infects systems usually by brute-forcing SSH and Telnet ports. It then blocks those ports so that it is not overwritten by other malicious actors or malware.</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">https://tempfiles[.]ninja/d/kaF3En7P34yGT4kg/5LXXtdeLc0knc9cOIJx4txaC5eVhVqMb</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">high</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">December 23, 2023, 03:03 AM</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Cluster25 , Activity related to METASTEALER</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">This URL is used by METASTEALER. Meta Stealer is a malware seen for the first time in March 2022 when some security firms observed a threat actor named _META_ announcing the launch of META, a new information-stealing malware, available for sale for USD125 per month or USD1000 for unlimited use. The actor claimed it has the same functionality, code, and panel as the Redline stealer, but with a series of improvements.</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">http://5[.]42[.]65[.]54/ac00d8f1005beeac/msvcp140[.]dll</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">high</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">December 22, 2023, 05:04 PM</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Cluster25 , Activity related to STEALC</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">This URL is used as a CnC by STEALC. Stealc is an information stealer advertised by its presumed developer Plymouth on Russian-speaking underground forums and sold as a Malware-as-a-Service since January 9, 2023. It is a non-resident stealer with flexible data collection settings and its development is relied on other prominent stealers: Vidar, Raccoon, Mars and Redline. Stealc is written in C and uses WinAPI functions.</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">http://www[.]bcmnursing[.]com/QubpyznbC7neo[.]exe</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">high</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">December 22, 2023, 03:04 PM</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Cluster25 , Activity related to NANOCORE</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">This URL is used by NANOCORE. NanoCore RAT first beta appeared in 2013, it targets victims worldwid, but majority in the US. One of the key characteristics of this RAT is that technically savvy attackers are able to greatly expand the functionality of the malware, fine-tuning it to suit their needs, for instance, by adding screen locker functionality to the virus. NanoCore author, Taylor Huddleston was tracked down and arrested by the FBI.</td></tr></table></div><div align="center"><table id="info_table" align="center" style="margin: 0 auto;"><caption>General URL Data</caption><tr><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">URL</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">IP Address</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">Server Type</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">Domain</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">Valid DNS</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">Domain Rank</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">Content Type</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">Status Code</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">URL haus status</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">VT response</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">Forcepoint ThreatSeeker</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">Sophos</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">IP QS category</th></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">http://testsafebrowsing[.]appspot[.]com/apiv4/ANY_PLATFORM/MALWARE/URL</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">108.177.122.153</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Google Fro</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">filller.com</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">732</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">text/html; charset=utf-8</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">200</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">no_results</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Found</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">information technology</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">information technology</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Computers & Internet</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">https://testsafebrowsing[.]appspot[.]com/s/trick_to_bill[.]html</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">108.177.122.153</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Google Fro</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">filller.com</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">732</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">text/html</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">200</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">no_results</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Found</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">information technology</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">information technology</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Computers & Internet</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">https://pasteio[.]com/raw/x2H2co6Gs8xf</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">172.67.164.22</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">N/A</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">filller.com</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">388859</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">text/html; charset=UTF-8</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">200</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">offline</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Found</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">personal network storage and backup</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">spyware and malware</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Movies & video</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">http://42[.]228[.]46[.]199:57942/Mozi[.]m</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;"></td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;"></td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">filller.com</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">0</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">application/zip</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">200</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">online</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Found</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;"></td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;"></td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">N/A</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">http://193[.]117[.]208[.]148/Recorder[.]exe</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">127.0.0.1</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Apache/2.4.53 (Debia</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">filller.com</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">0</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">application/x-msdos-program</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">200</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">online</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Found</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;"></td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">spyware and malware</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">N/A</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">https://tempfiles[.]ninja/d/kaF3En7P34yGT4kg/5LXXtdeLc0knc9cOIJx4txaC5eVhVqMb</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">104.21.56.249</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">N/A</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">filller.com</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">0</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">text/html; charset=utf-8</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">404</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">offline</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Found</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">malicious web sites</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">spyware and malware</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">N/A</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">http://5[.]42[.]65[.]54/ac00d8f1005beeac/msvcp140[.]dll</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;"></td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Apache/2.4.41 (Ubu</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">filller.com</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">0</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">application/x-msdos-program</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">200</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">online</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Found</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;"></td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;"></td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">N/A</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">https://otpa[.]settings[.]oysterfloats[.]org/editContent</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">166.1.173.27</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">N/A</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">filller.com</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">0</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">text/html; charset=UTF-8</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">404</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">offline</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Found</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">blogs and personal sites</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">spyware and malware</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">N/A</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">http://www[.]bcmnursing[.]com/QubpyznbC7neo[.]exe</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">202.66.173.109</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Microsoft-IIS/10.0</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">filller.com</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">0</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">application/octet-stream</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">200</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">online</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Found</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">compromised websites</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">spyware and malware</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">N/A</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">https://github[.]com/Filmans/WinLocker/releases/download/winlocker/Cheat[.]exe</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">140.82.113.4</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Wi</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">filller.com</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">2657</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">application/octet-stream</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">200</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">online</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Found</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">information technology</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">information technology</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">Computers & Internet</td></tr></table><table id="safety_table" align="center" style="margin: 0 auto;"><caption>URL Risk Assessment Data</caption><tr><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">URL</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">Risk Score IP QS</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">Mal/Sus VT hits</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">Unsafe IP QS</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">Google Safe Browsing hit</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">parking_ipqs</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">spamming_ipqs</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">malware_ipqs</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">phishing_ipqs</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">suspicious_ipqs</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">adult_ipqs</th><th style="padding: 3px;border: 1px solid;border-collapse: collapse;">redirected_ipqs</th></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">http://testsafebrowsing[.]appspot[.]com/apiv4/ANY_PLATFORM/MALWARE/URL</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">0</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">2</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">https://testsafebrowsing[.]appspot[.]com/s/trick_to_bill[.]html</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">0</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">4</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">https://pasteio[.]com/raw/x2H2co6Gs8xf</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">100</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">7</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">http://42[.]228[.]46[.]199:57942/Mozi[.]m</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">0</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">7</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">http://193[.]117[.]208[.]148/Recorder[.]exe</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">74</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">18</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">https://tempfiles[.]ninja/d/kaF3En7P34yGT4kg/5LXXtdeLc0knc9cOIJx4txaC5eVhVqMb</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">100</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">15</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">http://5[.]42[.]65[.]54/ac00d8f1005beeac/msvcp140[.]dll</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">100</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">14</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">https://otpa[.]settings[.]oysterfloats[.]org/editContent</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">100</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">7</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">http://www[.]bcmnursing[.]com/QubpyznbC7neo[.]exe</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">100</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">18</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td></tr><tr><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">https://github[.]com/Filmans/WinLocker/releases/download/winlocker/Cheat[.]exe</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">100</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;">1</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:green;color:white;">False</td><td style="padding: 3px;border: 1px solid;border-collapse: collapse;background-color:red;color:white;">True</td></tr></table></div><div class='footer' style='clear:both;padding-top:24px;text-align:center;width:100%'><table role='presentation' border='0' cellpadding='0' cellspacing='0' style='border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%' width='100%'><tr><td class='content-block' style='font-family:Helvetica,sans-serif;vertical-align:top;color:#9a9ea6;font-size:16px;text-align:center' valign='top' align='center'><span class='apple-link' style='color:#9a9ea6;font-size:16px;text-align:center'>URL_Research_Tool</span><br>Don't like these emails?<a href='https://github.com/JochiRaider/URL_Research_Tool' style='text-decoration:underline;color:#9a9ea6;font-size:16px;text-align:center'>find the source code</a>.</td></tr><tr><td class='content-block powered-by' style='font-family:Helvetica,sans-serif;vertical-align:top;color:#9a9ea6;font-size:16px;text-align:center' valign='top' align='center'>Powered by<a href='https://github.com/JochiRaider/URL_Research_Tool' style='color:#9a9ea6;font-size:16px;text-align:center;text-decoration:none'>JochiRaider's GitHub</a></td></tr></table></div><td style='font-family:Helvetica,sans-serif;font-size:16px;vertical-align:top' valign='top'>&nbsp;</td>